<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Esta pagina we indica como se deberian crear botones a partir de css">
    <link rel="stylesheet" href="./estilos/botones.css">
    <title>Botones con css</title>
</head>
<body>
    <div>
        <a href="#" class="btn">Boton Standard</a>
    </div>
    <div>
        <a href="#" class="btn">Boton Standard</a>
        <a href="#" class="btn">Boton Standard</a>
        <a href="#" class="btn">Boton Standard</a>
    </div>
</body>
</html>